<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nguyễn Hoài Nam - Links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="./images/bg01.jpg" as="image" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        VANTA.BIRDS({
          el: "#vanta",
          mouseControls: true,
          touchControls: true,
          gyroControls: true,
          minHeight: 200.0,
          minWidth: 200.0,
          scale: 1.0,
          scaleMobile: 1.0,
          backgroundAlpha: 0.0,
          color2: 0xff00f0,
          wingSpan: 40.0,
          separation: 100.0,
          alignment: 77.0,
          cohesion: 5.0,
          quantity: 1.0,
        });

        setTimeout(() => {
          const main = document.querySelector("main");
          main.style.opacity = 1;
          main.style.filter = "blur(0px)";
        }, 1000);
      });
    </script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        color: #fff;
      }

      body {
        background: url(https://w.wallhaven.cc/full/m9/wallhaven-m9rqpm.jpg)
          no-repeat center center fixed;
        background-size: cover;
      }

      #vanta {
        z-index: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      video {
        z-index: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      main {
        position: relative;
      }

      main.animated {
        opacity: 0;
        filter: blur(10px);
        transition: opacity 2s ease-in-out, filter 2s ease-in-out;
      }

      header {
        margin-top: 3em;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header > img {
        width: 6em;
        height: 6em;
        border-radius: 100%;
        border: 1px solid #fff;
        box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
      }

      header > h1 {
        display: inline-block;
        font-size: 0.8em;
        font-weight: bold;
        border-radius: 1em;
        background-color: #000a;
        color: #fff;
        padding: 0.3em 0.6em;
        border: 1px solid #fffa;
        backdrop-filter: blur(10px) saturate(160%) contrast(180%);
        -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
      }

      ul {
        box-sizing: border-box;
        list-style: none;
        margin: 0 auto;
        padding: 2em;
        max-width: 480px;
      }

      ul > li {
        background-color: #fffa;
        backdrop-filter: blur(10px) saturate(160%) contrast(180%);
        -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
        border-radius: 10em;
        margin: 1.4em 0;
        box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
      }

      ul > li > a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        padding: 1em;
      }

      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="vanta"></div>
    <main class="animated">
      <header>
        <img src="./images/pimob.jpg" />
        <h1>Nguyễn Hoài Nam</h1>
        <h1>@PiMOB</h1>
      </header>
      <ul>
        <li>
          <a href="https://pimob.me/">
            <img src="./images/homepage.svg" alt="Homepage" width="20" />
            Official Website
          </a>
        </li>
      <ul>
        <li>
          <a href="tel://0384490544">
            <img src="./images/phone.svg" alt="Homepage" width="20" />
            Phone number
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/nam12122410">
            <img src="./images/ugPlEBBcq8v.png" alt="Facebook" width="20" />
            Facebook
          </a>
        </li>
        <li>
          <a href="https://t.me/PiMOB">
            <img
              src="https://web.telegram.org/z/favicon.svg"
              alt="Telegram"
              width="20"
            />
            Telegram
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCs-_CBrqcBjEvHqXkVyC_fQ">
            <img src="./images/youtube.svg" alt="YouTube" width="20" />
            YouTube
          </a>
        </li>
        <li>
          <a href="https://twitter.com/hoainamPiMOB">
            <img src="./images/twitter.svg" alt="Twitter" width="20" />
            Twitter
          </a>
        </li>
        <li>
          <a href="https://github.com/hoainambeco">
            <img src="./images/github.svg" alt="GitHub" width="20" />
            GitHub
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
